# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
NODE_TLS_REJECT_UNAUTHORIZED=

# note: .env is a shell file so there can't be spaces around '=
 # Scrubbed by Glitch 2020-04-03T02:59:47+0000
 # Scrubbed by Glitch 2020-04-08T02:44:54+0000
 # Scrubbed by Glitch 2020-05-08T10:16:15+0000
